<!doctype html>
<html>
	<head>
			<TITLE>ACTIVITIES</TITLE>
	</head>
	
	<header class="banner">
	
	<title>hotel website</title>
	<link href="hotel.css" type="text/css" rel="stylesheet" />
	<a class="image" href="hotel.html" ><img src="../image/loft-logo.png" alt="logo of hotel" height="100" width="100" /></a>
	<h1>LOFT CITY</h1>
	</header>
		<nav>
<ul>
	<li><a href="hotel.html" title="go to home page" >Home page</a></li>
	<li><a href="aboutus.html" >about us</a></li>
	<li><a href="room.html" >room</a></li>
	<li><a href="activities.html" >activities</a></li>
	<li><a href="booking.html" >booking</a></li>
</ul>
</nav>
	

<br/>
	
	<br/>
	<br/>
	<br/>

		<p>This section will feature the activities provided by the hotel. Example of activity - trekking, Jungle walk, Nature walk, Birds watching , Fishing, Rafting etc.</p>
	    <section>
			<article>
		<h1>Hotel Amenities</h1>
		<h1>avilable in some public areas:Free WIFI</h1>
		
		<h1>Self parking (surcharge)</h1>
<h2>Room Amenities</h2>
<ol>
    <li><p>Balcony </p></li><br/>
    <li><p>Ceiling fan </p></li><br/>
    <li><p>Air conditioning </p></li><br/>
    <li><p>Free newspaper </p></li><br/>
    <li><p>In-room climate control (air conditioning) </p></li><br/>
    <li><p>Limited housekeeping </p></li><br/>
    <li><p>Private bathroom </p></li><br/>
    <li><p>Shower only </p></li><br/>
    <li><p>Cable TV service</p></li><br/> 
    <li><p>Free WiFi </p></li><br/>
   <li><p> Room service (24 hours) </p></li><br/>
   <li><p> Rollaway/extra beds (surcharge) </p></li><br/>

<h1>Where to Eat</h1>

<p>Cafe Nana - This restaurant serves breakfast, lunch, and dinner. </p>
		<p><small><a href="#top">back to top</a></small></p>
		</body>
		
	</html>