<!doctype html>
<html>
<head>
	<title>booking area</title>
</head>
<body>
<header class="banner">
	<link href="hotel.css" type="text/css" rel="stylesheet" />
	<a class="image" href="hotel.html" ><img src="../image/loft-logo.png" alt="logo of hotel" height="100" width="100" /></a>
	<h1>LOFT CITY</h1>
	</header>
	
		<nav>
	<ul>
		<li><a href="hotel.html" title="go to home page" >Home page</a></li>
		<li><a href="aboutus.html" >about us</a></li>
		<li><a href="room.html" >room</a></li>
		<li><a href="activities.html" >activities</a></li>
		<li><a href="booking.html" >booking</a></li>
	</ul>
	</nav>
<form name=”frmLogin” action=”login.aspx” method=”post”>
<fieldset>
<legend> Login </legend>
User name: <input type=”text” size=”12” name=”txtUserName” /> <br/>
Password: <input type=”password” size=”12” name=”txtPassword” /> <br/>
Confirm password: <input type=”password” size=”12”
name="txtPasswordConfirmed" /> <br />
<button class="btn" >Login</button>
</fieldset >
</form >

<br/>
<form name=”frmLogin” action=”booking.aspx” method=”post”>
<fieldset >
<legend><em>Book direct,Book now</em></legend>
Hotel
<select name="hotelselect">
	<option selected=”selected” value="select a room">Select a room </option >
	<option value=”single-bed” > single bed </option >
	<option value="Double-bed" > Double bed</option>
	<option value="suite" > suite</option>
	<option value="luxiry"> luxiry</option>
</select>
<br/>
<input type="date">
<br/>
Check-in
<input type="text" size=12 name="txtcheckin" /> check-out <input type="text" size=12 name="txtcheckout" />
crop code
<input type="text" size=12 name="code" /> 1 Night(s)<br/>
Adults
<select>
	<option selected=”selected” value="2">2 </option >
	<option value="1">1 </option >
	<option value="2">2 </option >
	<option value="3">3 </option >
	<option value="4">4</option >
	<option value="5">5 </option >
</select>	
children

<select>
	<option selected=”selected” value="2">2 </option >
	<option value="1">1 </option >
	<option value="2">2 </option >
	<option value="3">3 </option >
	<option value="4">4</option >
	<option value="5">5 </option >
</select>
Rooms

<select>
	<option selected=”selected” value="2">2 </option >
	<option value="1">1 </option >
	<option value="2">2 </option >
	<option value="3">3 </option >
	<option value="4">4</option >
	<option value="5">5 </option >
</select><br/>
<input type="submit" value="Book now"/>
</fieldset>
</form>
<br/>
<form name=”frmExample” action=”” method=”post” >
<fieldset>
<legend> How did you hear about us? </legend >
<input type=”radio” id=”referrer1” name=”radReferrer” placeholder="mouth"/>
<label for=”referrer1” > Word of Mouth </label > <br />
<input type=”radio” id=”referrer2” name=”radReferrer” placeholder="Google" />
<label for=”referrer2” > Google Search </label > <br />
<input type=”radio” id=”referrer3” name=”radReferrer”
placeholder="Magazine Ad" / >
<label for=”referrer3” > Magazine Ad </label> <br />
<input type=”radio” id=”referrer4” name=”radReferrer” placeholder="Other" />
<label for=”referrer4” > Other </label> & nbsp; & nbsp;
<input type=”text” placeholder="txtOther" size=”12” /> <br/>
<input type=”submit” placeholder="Submit" /><br/>
<input type="submit" value="Login"/>
</fieldset>

<fieldset>
	<legend><em>payment source</em></legend>
	<a href="#" ><img src="../image/mastercard.png" ></a>
	<figcaption>mastercard</figcaption>
	<a href="#" ><img src="../image/visa.png" ></a>
	<figcaption>visa</figcaption>
</form >
</body>
</html>
