<html>
<body>
<form method="POST" action="form.html">
Enter your name:
<input type="text" name="un" /> <br/>
Gender:
Male:<input type="radio" name="M" />
Female:<input type="radio" name="F" checked /> <br/>
Country:<select value="Select country">
	<option>Nepal</option>
	<option>USA</option>
	<option>Australia</option>
	<option>Japan</option>

</select>
<input type="submit" name="submit" value="check" />
</form>
<?php
$un = $_POST['un'];
$gender = $_POST['M'];
echo "<p>Your name is $un.</p>";

echo "<p>Your name is $gender.</p>";
?>
</body>
</html>