<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<title>hotel website</title>
	</head>  
	<body>
		<header class="banner">
	<link href="hotel.css" type="text/css" rel="stylesheet" />
	<a class="image" href="hotel.html" ><img src="../image/loft-logo.png" alt="logo of hotel" height="100" width="100" /></a>
	<h1>LOFT CITY</h1>
	</header>
	
		<nav>
	<ul>
		<li><a href="hotel.html" title="go to home page" >Home page</a></li>
		<li><a href="aboutus.html" >about us</a></li>
		<li><a href="room.html" >room</a></li>
		<li><a href="activities.html" >activities</a></li>
		<li><a href="booking.html" >booking</a></li>
	</ul>
	</nav>

	<main>
	<section>
	  <h2></h2>
		<article>
			<header>
		<h3>20:00</h3>


<br>

</article>

<article>
<header>
	<h2>LUXURY VILLA AMENITIES</h2>
	<p>The magnificent villas of Porto Zante Villas & Spa offer a wonderful living environment: Antique marble is on the spotlight, while stunning open living areas, with immense windows and private terraces are bathing in the light the sitting room and bedrooms. Among the amenities, our guests can find select pieces from Armani
	Casa, Bulgari toiletries, as well as, Armani casa fluffy bathrobes.</p>
			</header>
			</article>
			<article>
			<h2>OTHER AMINITIES</h2>
			Everything a guest might need can be found in the villas. From a personal working desk with PC, fax and complimentary Wi-Fi internet, to a Sony Playstation III and satellite TV in all rooms and bathrooms. Guests can relax at their private garden, or enjoy their dinner at their private outdoor dining area. 
			They can spend their mornings by their own private heated pool or maybe go at their own beach to catch the sun.  
	</article>
	</section>


		<section>
		<article>
	<h2>Hotel features</h2>
	<header>
	<p>A restaurant, self parking, and 24-hour room service are available at this hotel. WiFi in public areas is free. Additionally, dry cleaning, laundry facilities, and free newspapers are onsite.
Room Amenities</p>
	</header>
<figure>
<a class="A" "href="#" ><img src="../image/recep.jpg" alt="image of the water" title="wonderful view isnt it?" height="228" width="304"/></a>
<figcaption>Fig.1 - the pulpit Rock.</figcaption>


</figure>
</article>
</section>
</main>

		 <aside>
     
	<form action="http://www.google.com/" method="get" align="right"/>
	Search:
	<input class="search" type="text" placeholder="type keywoard" name="search" size="30" />
	<input type="submit" value="search" />
	</form>

			</aside>
			
			
      <footer>
	  <h2>contact us</h2>
      <p>If you want to contat us - you can <a href="Mailto:vivekmgr29@gmail.org?subject=XHTML & cc=sales@example.org" target="_blank" color="white">Email us</a>.</p>
    
    </footer>
	
</body>
</html>