@charset "UTF-8";

article,header,main,nav ,section,footer {
display:block;
}

.btn{
  background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
  border-radius: 3px;
  border:0;
  color: green;
  height: 48px;
  text-transform: uppercase;
  padding: 0 25px;
  box-shadow: 0 3px 5px 2px rgb(255,105,135, .30);
}
.btn:hover{
  color: black;
}

.banner {
background-color:#11233b;
color:white;
padding:10px 20px;
width:1000px;
}


h2 {
color:cyan;
}	

h1{
color:green;
font-style:serif;
}


.image:hover{
padding:2px;
border-right:2px solid green;
border-left:2px solid green;

}



h1{
text-shadow: #999999 10px 10px 3px;
text-transform:capitalize;
}

nav {
Font-family:italic;
font-size:15px;
float:left;
background-color: #20416c;
padding: 5px;
margin-top: 1px;
  
}

nav li {
	display:block;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 10px;
  font-variant: small-caps;
  font-weight: bold;
}

nav li a{
float:left;
width:150px;
color:white;
text-align:center;
text-decoration:none;
border-right:2px solid yellow;
font-size:2.126em;
font-family:gorgia, serif, times; 
padding:5px;
border-bottom:3px solid #ff6600;

}

body{
	width: 960px;
	margin-right:auto;
	background-color:#f0f0f0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
}


nav li a:hover{
background-color:red;
padding:10px;
border-bottom:3px solid #000000;
}
nav li a:active{
color:yellow;
}

nav li a:visited{
background-color:green;
}

p{
line-height:1.5em;
}
.A:hover{
border:3px solid green;


}
figure.A{
padding-top:10px;
margin-top:10px;
}


input:focus {
border-style:solid;
border-color:#333333;
border-width:1px;
background-color:#ffffcc;
}

section {
 background-color: #bbbbbb;
  margin-top: 10px;
  padding: 5px;
}

article {
  background-color: white;
  margin-top: 5px;
  padding: 10px 15px;
}

main {
  width: 640px;
  float: left;
  margin-bottom: 10px;
  margin-left: 10px;
}

aside {
  background-color: #bbbbbb;
  width: 270px;
  float: right;
  padding: 20px;
  margin-top: 10px;
  margin-right:auto;
  
}

footer {
  clear: both;
  background-color: #20416c;
  color: white;
  padding: 5px 20px;
}