<!DOCTYPE html>
<html>
<head>
	<title>Room</title>
	<style>
table{
    font-family: arial, sans-serif;
    border-collapse:collapse;
    width:100%;
}
table:hover{
padding:10px;
background-color:cyan;
}

td, th {
    border: 1px solid #dddddd;
    text-align:left;
    padding:8px;
}

tr:nth-child(even) {
    background-color:#dddddd;
}
th{
border-bottom:2px solid #000000;
text-transform:uppercase;
background-color:#d6d6d6;
text-align:left;
}
</style>
</head>
	<body>
	<header class="banner">
	
	<title>hotel website</title>
	<link href="hotel.css" type="text/css" rel="stylesheet" />
	<a class="image" href="hotel.html" ><img src="../image/loft-logo.png" alt="logo of hotel" height="100" width="100" /></a>
	<h1>LOFT CITY</h1>
	</header>
		<nav>
<ul>
	<li><a href="hotel.html" title="go to home page" >Home page</a></li>
	<li><a href="aboutus.html" >about us</a></li>
	<li><a href="room.html" >room</a></li>
	<li><a href="activities.html" >activities</a></li>
	<li><a href="booking.html" >booking</a></li>
</ul>
</nav>
		<p><b>This section will provide the information on the rooms and its facilities and its price</b></p>
			<table width="100%">
				<thead>room</thead>
					<tr>
						<th>room type</th>
						<th>price</th>
						<th>main facilities</th>
					</tr>
					<tr>
    <td>suite</td>
    <td>$1000</td>
    <td>AC,swiming pool</td>
  </tr>
  <tr>
    <td>double bed</td>
    <td>$500</td>
    <td>garden, coredoor</td>
  </tr>
  <tr>
    <td>king size</td>
    <td>$700</td>
    <td>free services</td>
  </tr>
  <tr>
    <td>luxiry</td>
    <td>$5000</td>
    <td>automatic service</td>
  </tr>
			
			</table>
			
<h2></h2>
<p><em>All 18 rooms provide free WiFi, balconies, and 24-hour room service. Other amenities available to guests include cable TV, free newspapers, and ceiling fans. Limited housekeeping is available.<em></p>
	</body>
</html>

