#banner {
background-color:#11233b;
color:white;
padding:50px 50px;
width:50%px;
}

#banner li {
	display:inline;
	text-decoration:none;
}

#foot {
background-color:#11233b;
color:white;
padding:10px 10px;
width:50%px;
}

#frm  input:submit{
float:right;
background-color:gray;

}

.div{
text-align:center;
display:inline-block;
border-bottom-style:solid;
background-color:gray;
}
header ul li a{
font-size: 20px;
}

.h2{
text-shadow: #999999 10px 10px 3px;
text-transform:capitalize;
}
