<?xml version=”1.0” encoding=”iso-8859-1”? >
<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml” >
<head>
<title> JAVA Cafe - community cafe in Newquay, Cornwal, UK </title>
<meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1” / >
<link href="contacts.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1> java CAFE </h1>
<p> Welcome to JAVA Cafe. We will be developing this site throughout
the book. </p>
<h2> Contact </h2>
<p> <address > 12 Sea View, Newquay, Cornwall, UK </address> </p>
<p> <a href=”http://maps.google.com/maps?q=newquay” > Find us on Google
Maps </a> </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14136.957469810657!2d85.2959632232562!3d27.64806498268238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb178514f97739%3A0xeb1f6e5c822e62ab!2sBhaisepati%2C+Karyabinayak%2C+Nepal!5e0!3m2!1sen!2s!4v1479013484758" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<p> <a href="Mailto:vivekmgr29@gmail.org?subject=XHTML & cc=sales@example.org" target="_blank">Email JAVA cafe</a></p> 


<object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/dMH0bHeiRNg&hl=en&fs=1"> </param>
<param name="allowFullScreen" value="true"> </param>
<param name="allowscriptaccess" value="always"> </param>
<embed src="http://www.youtube.com/v/dMH0bHeiRNg&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"> </embed><br/>
</object>


<table>
<tr>
<td> Your email </td>
<td> <input type=”text” name=”txtFrom” id=”emailFrom”
size=”20” maxlength=”250” disabled /> </td>
</tr>
<tr >
<td > Message </td >
<td> <textarea name=”txtBody” id=”emailBody” cols=”50”
rows=”10” readonly> </textarea> </td>
</tr>
<tr>
<td> How did you hear of us? </td>
<td>
<select name=”selReferrer”>
<option value=”google”> Google </option>
<option value=”ad” > Local newspaper ad </option>
<option value=”friend” > Friend </option>
<option value=”other” > Other </option>
</select>
</td>
</tr>

<nav>
	<ul>
		<li><a href="#" />apple</li>
		<li>banana</li>
		<li>mango</li>
	</ul>
</nav>
</body>
</html>