*{
font-family:Georgia,serif;
letter-spacing:3px;
}
ul{
margin-bottom:30px;
text-decoration:blink;

}
li.starters li{
color:blue;
}
ul li{
color:red;
}
h1{
color:green;
text-decoration:blink;
text-shadow: #999999 10px 10px 3px;
text-transform:capitalize;
letter-spacing:0.5em;
}
body {

background-color:silver;
background-repeat:repeat-x;
background-position:50% 20%;
background-attachment:fixed;
}
a {
text-decoration:none;
cursor:pointer;
}
div{
width:200px;
height:100px;
border-width:3px;
border-color:black;
border-style:outset;

}
div#sec {
border-style:inset;
border:14px solid red;
padding:10px;
margin:10px;
width:200px;
height:100px;
overflow:scroll;
}

a{
font:20px verdana bold;
}
a:link{
color:red;
text-decoration:none;
}
a:visited{
color:blue;
}
a:hover{
background-color:orange;
text-decoration:Highlight;
}
a:active{
color:green;
text-decoration:underline;
}

