<!doctype html>
<html>
<head>
	<title>login page</title>
</head>
<body>
	<h1>login form</h1>
			<form action="http://www.java.com/login.aspx" method="post">
			<fieldset>
			<legend><em>login information</em></legend>
			
				<label>Username:	<input type="text" name="txtname" placeholder="your name" size="20" maxlength="20" required/><br/></label>
				
				Password:
					<input type="password" name="pswpassword" placeholder="password" size="20" maxlength="5" required/>
			<input type="submit" value="submit" />
			<input type="reset"  value="clear all" /></br>
			</fieldset>
				<fieldset>
				<legend><em>setecl your choices</em></legend>
			<input type="radio" value="first" tabindex="3" accesskey="f"/>first class</br>
			<input type="radio" value="second" tabindex="2"/>second class</br>
			<input type="radio" value="third" tabindex="1"/>third class</br>
			</fieldset>
			<select name="selcolor" >
				<option selected="selected" value="" >select color</option>
				<option value="red">Red</option>
				<option value="green">Green</option>
			<p><b>share your knowledge(Upload)</b></p>
				<input type="file" name="fileupload" accept="image/*" />
				<br></br><input type="submit" value="submit" />
			</form>
			
			
</body>
</html>