<!doctype html>
<html>
<link href="excss.css" type="text/css" rel="stylesheet" >
<head>
	<title> JAVA cafe</title>
</head>
<body>
<h1><a href="menu.html" title="click here to return to main page"><img src="image/java.png" alt="cup of coffee" width="100" height="100" align="left" />
<a id="top">cafe JAVA </a></h1>
<h3> welcome to cafe JAVA. you are in right place. :) </h3>
<a href="contacts.html" >contact us</a> |
<a href="opening.html" >opening information</a> |
<a href="login.html" direction ="rtl" >login or sign-up</a>
<form action="http://www.google.com/" method="get" align="right"/>
	Search:
	<input type="text" placeholder="type anything" name="txtsearch" size="30" />
	<input type="submit" value="search" />
</form>
<h2>Menu</h2>
<ol>
<li class="starters">
<h2><a id="Starters">Starters</a></h2>
	<ul>
		<li>Soup</li>
		<li>Spiced Mackerel</li>
	</ul>
</li>
<li class="main">
<h2><a id="Main">main course</a></h2>
	<ul>
		<li>Roast Beef</li>
		<li>Red Cabbage</li>
	</ul>
</li>
<li class="dessert">
<h2><a id="Dessert">Dessert</a></h2>
	<ul>
		<li>icecream</li>
		<li>sigar</li>
		
	</ul>
</li>
<div>
	<p>this is div</div>
</div>
<div id="sec">
	<p>this is another div</p>
</div>
<p><small><a href="#top">Back to the top</a></small></p>
<p> <a href="#Starters"> Starters </a> | <a href="#Main">Main Courses</a> | <a href="#Dessert">Desserts</a> </p>
</ol>
<h1>pricing table</h1>
<table border="2" bgcolor="red" dir="rtl" align="center" >
<caption>dish and cost</caption>

	<tr>
		<th>dishes</th>
		<th>pricing</th>
	</tr>
	<tr>
		<td>starters</td>
		<td>1200 $</td>
	</tr>
	<tr>
		<td>main course</td>
		<td>2500 $</td>		
	</tr>
	<tr>
		<td>dessert</td>
		<td>800 $</td>
	</tr>
	
</table>
</body>
</html>