<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
“http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml”>
<head>
<title> Navigation </title>
</head >
<body>
Act 1
<ul>
<li> <a href=”comedyoferrors.html#act1_scene1” target=”main_frame” > Act 1,
Scene 1: A hall in DUKE SOLINUS’S palace. </a> </li>
<li> <a href=”comedyoferrors.html#act1_scene2” target=”main_frame” > Act 1,
Scene 2: The Mart. </a> </li>
</ul>
</body>
</html>