<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Frameset//EN”
“http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml”>
<head>
<title> A Comedy of Errors </title>
<base target="main_page" />
</head>

<frameset cols=”*,250”>
<frame src="comedyoferrors.html" name=”main_page” />
<frame src="navigation.html" scrolling=”no” target="_self"/>
</frameset>
<noframes> <body>
This site uses a technology called frames. Unfortunately, your
browser does not support this technology. Please upgrade your
browser and visit us again! <a href=”comedyoferrors.html”> Click
here to view A Comedy of Errors without links to scenes. </a>
</noframes>



</body> 
</html>